REACT_APP_apiKey=AIzaSyAGOXCt0d4ZZ_vYSRPymsJasi0ZcW60-iw
REACT_APP_authDomain=car-parts-51bde.firebaseapp.com
REACT_APP_projectId=car-parts-51bde
REACT_APP_storageBucket=car-parts-51bde.appspot.com
REACT_APP_messagingSenderId=226621438855
REACT_APP_appId=1:226621438855:web:820b266e219f6646a03122
REACT_APP_imgbb_key=3f11ccaa30b2e9b97d8f1ccb0370d98f
REACT_APP_STRIPE_PK=pk_test_51L0jdfEX10hfloLN3xChLQaggRYrnUD7grOhFPbZ6Mt2A6DpNY82CZdItGpgXOb2byOxBZyo0jpwIuXntF5efWST00cKVrtWS6